<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medium Article Copy</title>
</head>
<body>
  <div class="banner">
    <div class="container">
      <h1>Fake Article Name</h1>
      <p>This is how you create a fake article</p>
    </div>
  </div>
  <div class="container">
    <h2>Some title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Alias voluptas, quod ex atque, blanditiis veniam harum, quia
      omnis eius iure unde ullam rerum esse. Nulla assumenda atque
      temporibus, ab nam.</p>

    <h2>Another title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Alias voluptas, quod ex atque, blanditiis veniam harum, quia
      omnis eius iure unde ullam rerum esse. Nulla assumenda atque
      temporibus, ab nam.</p>
      <a href="#" class="btn-gradient">This is how you really do it</a>

    <h2>A final title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Alias voluptas, quod ex atque, blanditiis veniam harum, quia
      omnis eius iure unde ullam rerum esse. Nulla assumenda atque
      temporibus, ab nam.</p>
  </div>
</body>
</html>
